#server
server.port=8888
spring.application.name=chenxy_blog
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
mybatis-plus.mapper-locations=classpath:com/chenxy/blog/dao/mapper/*Mapper.xml
#redis
#spring.redis.url=redis://chenxy1234@210.30.97.162:6379
spring.redis.host=localhost
spring.redis.port=6379

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB

#七牛云
qiniu.accessKey=joyXpvPf9MLuZhDgaERZwThr21Xp3vlUz7U13tYG
qiniu.accessSecretKey=8hl5G-X_BmWWDbTigYM-INvQFUzOFQzVi_MxXaVy
